server {
    listen 8080;

    location / {
        proxy_pass http://frontend:3000; # A frontend konténerre mutat
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break; # A /api útvonalról távolítsuk el az "/api" előtagot
        proxy_pass http://backend:8080; # A backend konténerre mutat
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}